# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.pravatpanda.apps.ats.bi.ds.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
com.pravatpanda.apps.ats.bi.ds.url=jdbc:derby:${com.pravatpanda.apps.ats.bi.db.localpath};create=true
com.pravatpanda.apps.ats.bi.ds.username=
com.pravatpanda.apps.ats.bi.ds.password=
com.pravatpanda.apps.ats.bi.db.localpath=${user.home}/fts/db/fts


